// Подключение библиотеки для ввода/вывода
using namespace std; // Использование стандартного пространства имен
int main()
{
   // Исправленный заголовок (используется \t вместо /t)
   cout << "x \t y \t && \t ||" << endl;
   
   // Таблица истинности для логических операций И (&&) и ИЛИ (||)
   cout << "0 \t 0 \t " << (0 && 0) << " \t " << (0 || 0) << endl; 
   cout << "0 \t 1 \t " << (0 && 1) << " \t " << (0 || 1) << endl; 
   cout << "1 \t 0 \t " << (1 && 0) << " \t " << (1 || 0) << endl; 
   cout << "1 \t 1 \t " << (1 && 1) << " \t " << (1 || 1) << endl; 
   
    return 0;
}
